{
  "money": 8,
  "flowersInTheGarden": 0,
  "flowers": [
    {
      "id": 1,
      "name": "Gartensia"
    },
    {
      "id": 2,
      "name": "Tulip"
    },
    {
      "id": 2,
      "name": "Rose"
    }
  ],
  "flowersUserHas": 0,
  "flowersInTheShop": 4,
  "cartState":0
}